group.id=226057952
access.token=vk1.a.3fQa1_ojpYrHtocxiM1GwKssk_IEm-YYKrFQEbMRa5w72Erg3vhFQk0wF5i7ayklazT6UyyUQfUtLETvwauy7yJrq0Yt4D8FIo8_9-s-Kus3FGpZhtfQINYi0qiDHa_FIE-xGDpAxw-41QJ8vCoRzxxtypSP-KInalDMKZwLn02h1S895JW6-7xI_20vnosVULXN2yYEhXTshJEpey0Big
